### GET ALL MOVIES
GET http://localhost:4000/movies HTTP/1.1

### GET MOVIE BY ID
GET http://localhost:4000/movies/11c2ca60-efcf-11ef-b5e4-c0c28a6d8451 HTTP/1.1

### GET MOVIES BY GENRE
GET http://localhost:4000/movies?genre=Action HTTP/1.1

###CREATE A MOVIE
POST http://localhost:4000/movies HTTP/1.1
Content-Type: application/json

{
    "title": "ADVENTURE-DRAMA",
    "year": 1993,
    "director": "ADVENTURE",
    "duration": 88,
    "poster": "https://m.media-amazon.com/images/I/81BMmrwSFOL._AC_UF1000,1000_QL80_.jpg",
    "genre": ["Adventure", "Drama"],
    "rate": 9.9
}

### UPDATE PATCH
PATCH http://localhost:4000/movies/11c2ca60-efcf-11ef-b5e4-c0c28a6d8451 HTTP/1.1
Content-Type: application/json

{
    "year": 1990
}

### DELETE A MOVIE
DELETE http://localhost:4000/movies/24177f70-f156-11ef-982c-45394dd74f04 HTTP/1.1
Content-Type: application/json